; addresse ip du tracker
tracker-ip = 127.0.0.1
; port du tracker
tracker-port = 8888
; dossier de telechargment des fichiers
download-dir = downloads
;dossier de fichiers à aprtager
shared-dir = owned
; taille max des messages
msg-max-size = 16000
; taille des pieces
piece-size = 2048
; nombre de connexions max
max-connexions-out = 5
max-connexions-in = 5

;log level
log-level = ERROR
